# Select single source
KP7 no-osd vf set ``crop=in_w:in_h/2:0:0*in_h/2``
KP1 no-osd vf set ``crop=in_w:in_h/2:0:1*in_h/2``


# Side by side
KP4 no-osd vf set lavfi=[split[a][b],[a]crop=in_w/2:in_h/2:0*in_w/4:0[o1],[b]crop=in_w/2:in_h/2:0*in_w/4:in_h/2[o2],[o1][o2]hstack]
KP5 no-osd vf set lavfi=[split[a][b],[a]crop=in_w/2:in_h/2:1*in_w/4:0[o1],[b]crop=in_w/2:in_h/2:1*in_w/4:in_h/2[o2],[o1][o2]hstack]
KP6 no-osd vf set lavfi=[split[a][b],[a]crop=in_w/2:in_h/2:2*in_w/4:0[o1],[b]crop=in_w/2:in_h/2:2*in_w/4:in_h/2[o2],[o1][o2]hstack]
KP8 no-osd vf set lavfi=[split[a][b],[a]crop=in_w/1:in_h/4:0:0*in_h/4[o1],[b]crop=in_w/1:in_h/2:0:in_h/2,crop=in_w:in_h/2:0:0*in_h/2[o2],[o1][o2]vstack]
KP2 no-osd vf set lavfi=[split[a][b],[a]crop=in_w/1:in_h/4:0:1*in_h/4[o1],[b]crop=in_w/1:in_h/2:0:in_h/2,crop=in_w:in_h/2:0:1*in_h/2[o2],[o1][o2]vstack]
KP0 no-osd vf set lavfi=[null]
