# Check me
p no-osd vf toggle ``drawtext=fontcolor=red:fontsize=100:text="PVT Player"``

# Seeking
Shift+RIGHT frame-step
Shift+LEFT  frame-back-step
Ctrl+LEFT   seek -1 relative
Ctrl+RIGHT  seek +1 relative
TAB no-osd vf toggle ``drawtext=fontcolor=white:borderw=2:fontsize=30:x=(w-text_w)/2:y=h-80:text="%{pts:hms} %{pict_type}"``
< no-osd script-message osc-visibility "always"
> no-osd script-message osc-visibility "never"
