# Select single source
KP7 no-osd vf set ``crop=in_w:in_h/3:0:0*in_h/3``
KP1 no-osd vf set ``crop=in_w:in_h/3:0:1*in_h/3``
KP3 no-osd vf set ``crop=in_w:in_h/3:0:2*in_h/3``

# Side by side
KP4 no-osd vf set lavfi=[split[a][b],[a]crop=in_w/2:in_h/3:0*in_w/4:0[o1],[b]crop=in_w/2:in_h/3:0*in_w/4:in_h/3[o2],[o1][o2]hstack]
KP5 no-osd vf set lavfi=[split[a][b],[a]crop=in_w/2:in_h/3:1*in_w/4:0[o1],[b]crop=in_w/2:in_h/3:1*in_w/4:in_h/3[o2],[o1][o2]hstack]
KP6 no-osd vf set lavfi=[split[a][b],[a]crop=in_w/2:in_h/3:2*in_w/4:0[o1],[b]crop=in_w/2:in_h/3:2*in_w/4:in_h/3[o2],[o1][o2]hstack]
KP8 no-osd vf set lavfi=[split[a][b],[a]crop=in_w/1:in_h/6:0:0*in_h/6[o1],[b]crop=in_w/1:in_h/3:0:in_h/3,crop=in_w:in_h/2:0:0*in_h/2[o2],[o1][o2]vstack]
KP2 no-osd vf set lavfi=[split[a][b],[a]crop=in_w/1:in_h/6:0:1*in_h/6[o1],[b]crop=in_w/1:in_h/3:0:in_h/3,crop=in_w:in_h/2:0:1*in_h/2[o2],[o1][o2]vstack]
KP0 no-osd vf set lavfi=[null]

# Diff
Ctrl+KP7 no-osd vf set ``lavfi=[format=gray,split[a][b],[a]crop=in_w:in_h/3:in_w/4:0*in_h/3,split[a1][a2],[b]crop=in_w:in_h/3:0:2*in_h/3,[a1]blend=all_mode='difference',curves=m='0/0 0.064/1',[a2]premultiply]``
Ctrl+KP1 no-osd vf set ``lavfi=[format=gray,split[a][b],[a]crop=in_w:in_h/3:in_w/4:1*in_h/3,split[a1][a2],[b]crop=in_w:in_h/3:0:2*in_h/3,[a1]blend=all_mode='difference',curves=m='0/0 0.064/1',[a2]premultiply]``

KP_DIVIDE   vf-command all m '0/0 0.064/1' curves
KP_MULTIPLY vf-command all m '0/0 0.096/1' curves
KP_SUBTRACT vf-command all m '0/0 0.128/1' curves
KP_ADD      vf-command all m '0/0 0.256/1' curves
