<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">PVT Diff Player</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button_play">
            <property name="label">gtk-media-play</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_button_play_clicked" swapped="no"/>
            <accelerator key="space" signal="activate"/>
          </object>
          <packing>
            <property name="x">370</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file1">
            <property name="width-request">350</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file2">
            <property name="width-request">350</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">291</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">  PVT Diff Player  </property>
            <attributes>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="foreground" value="#2626a2a26969"/>
              <attribute name="background" value="#f9f9f0f06b6b"/>
              <attribute name="underline-color" value="#000000000000"/>
              <attribute name="size" value="29696"/>
            </attributes>
          </object>
          <packing>
            <property name="x">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file3">
            <property name="width-request">350</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">master </property>
          </object>
          <packing>
            <property name="x">370</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">A </property>
          </object>
          <packing>
            <property name="x">370</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">B </property>
          </object>
          <packing>
            <property name="x">370</property>
            <property name="y">170</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
